{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost;Database=TestDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperToSecretKeyThatYouDoNotGiveOutEver",
    "Issuer": "http://localhost:5778",
    "Audience": "http://localhost:5778",
    "Subject": "JWTServiceAccessToken",
    "ExpireTime": 30
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
